# template_aspnetcore

./: .gitignore  README.md
SP.Data/: SP.Data.csproj
SP.Data/DataContext/: SpDataContext.cs
SP.Data/Models/: Car.cs  Person.cs
SP.Data/Repository/: EFUnitOfWork.cs  GenericRepository.cs  PersonRepository.cs  SpEFUnitOfWork.cs
SP.Data/Repository/Interface/: IGenericRepository.cs  IPersonRepository.cs  ISpUnitOfWork.cs  IUnitOfWork.cs
SP.Domain/DTO/: PersonDTO.cs
SP.Services/: SP.Services.csproj
SP.Services/PersonServices/: IPersonService.cs  PersonService.cs
SP.WebApi/: Program.cs  SP.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SP.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
SP.WebApi/Properties/: launchSettings.json
postgreDB/: docker-compose.override.yml  docker-compose.yml
postgreDB/sqlscripts/: createSchema.sql  createTable.sql
